hydrolysis: "analyzer"
External module "analyzer"
Index
Classes
Analyzer
Interfaces
AnalyzedDocument
DocumentDescriptor
LoadOptions
LocError
ParsedJS
Variables
externalScript
isHtmlImportNode
polymerExternalStyle
Functions
_defaultFilter
attachDomModule
matchesDocumentFolder
reduceMetadata
Object literals
EMPTY_METADATA
Variables
externalScript
externalScript: function = dom5.predicates.AND(dom5.predicates.hasTagName('script'),dom5.predicates.hasAttr('src'))
Type declaration
(n: Node): boolean
Parameters
n: Node
Returns boolean
isHtmlImportNode
isHtmlImportNode: function = dom5.predicates.AND(dom5.predicates.hasTagName('link'),dom5.predicates.hasAttrValue('rel', 'import'),dom5.predicates.NOT(dom5.predicates.hasAttrValue('type', 'css')))
Type declaration
(n: Node): boolean
Parameters
n: Node
Returns boolean
polymerExternalStyle
polymerExternalStyle: function = dom5.predicates.AND(dom5.predicates.hasTagName('link'),dom5.predicates.hasAttrValue('rel', 'import'),dom5.predicates.hasAttrValue('type', 'css'))
Type declaration
(n: Node): boolean
Parameters
n: Node
Returns boolean
Functions
Private _defaultFilter
_defaultFilter(href: string): (Anonymous function)
Parameters
href: string
Returns (Anonymous function)
attachDomModule
attachDomModule(parsedImport: ParsedImport, element: ElementDescriptor): void
Parameters
parsedImport: ParsedImport
element: ElementDescriptor
Returns void
matchesDocumentFolder
matchesDocumentFolder(descriptor: ElementDescriptor, href: string): boolean
Parameters
descriptor: ElementDescriptor
href: string
Returns boolean
reduceMetadata
reduceMetadata(m1: DocumentDescriptor, m2: DocumentDescriptor): DocumentDescriptor
Parameters
m1: DocumentDescriptor
m2: DocumentDescriptor
Returns DocumentDescriptor
Object literals
EMPTY_METADATA
EMPTY_METADATA: object
behaviors
behaviors: Array<undefined> = []
elements
elements: Array<undefined> = []
features
features: Array<undefined> = []
