hydrolysis: "ast-utils/ast-value"
External module "ast-utils/ast-value"
Index
Variables
CANT_CONVERT
Functions
arrayExpressionToValue
binaryExpressionToValue
blockStatementToValue
expressionToValue
functionDeclarationToValue
functionExpressionToValue
identifierToValue
literalToValue
memberExpressionToValue
objectExpressionToValue
returnStatementToValue
unaryToValue
Variables
CANT_CONVERT
CANT_CONVERT: string = "UNKNOWN"
Functions
arrayExpressionToValue
arrayExpressionToValue(arry: estree.ArrayExpression): string
Enclose containing values in []
Parameters
arry: estree.ArrayExpression
Returns string
binaryExpressionToValue
binaryExpressionToValue(member: estree.BinaryExpression): number | string
BinaryExpressions are of the form "literal" + "literal"
Parameters
member: estree.BinaryExpression
Returns number | string
blockStatementToValue
blockStatementToValue(block: estree.BlockStatement): LiteralValue
Block statement: find last return statement, and return its value
Parameters
block: estree.BlockStatement
Returns LiteralValue
expressionToValue
expressionToValue(valueExpression: estree.Node): LiteralValue
Tries to get the value of an expression. Returns undefined on failure.
Parameters
valueExpression: estree.Node
Returns LiteralValue
functionDeclarationToValue
functionDeclarationToValue(fn: estree.FunctionDeclaration): LiteralValue
Function is a block statement.
Parameters
fn: estree.FunctionDeclaration
Returns LiteralValue
functionExpressionToValue
functionExpressionToValue(fn: estree.FunctionExpression): LiteralValue
Parameters
fn: estree.FunctionExpression
Returns LiteralValue
identifierToValue
identifierToValue(identifier: estree.Identifier): string
converts identifier to its value identifier { "type": "Identifier", "name": "Number }
Parameters
identifier: estree.Identifier
Returns string
literalToValue
literalToValue(literal: estree.Literal): LiteralValue
converts literal: {"type": "Literal", "value": 5, "raw": "5" } to string
Parameters
literal: estree.Literal
Returns LiteralValue
memberExpressionToValue
memberExpressionToValue(member: estree.MemberExpression): string
MemberExpression references a variable with name
Parameters
member: estree.MemberExpression
Returns string
objectExpressionToValue
objectExpressionToValue(obj: estree.ObjectExpression): string
Make it look like an object
Parameters
obj: estree.ObjectExpression
Returns string
returnStatementToValue
returnStatementToValue(ret: estree.ReturnStatement): LiteralValue
Evaluates return's argument
Parameters
ret: estree.ReturnStatement
Returns LiteralValue
unaryToValue
unaryToValue(unary: estree.UnaryExpression): string
converts unary to string
Parameters
unary: estree.UnaryExpression
Returns string
