hydrolysis: "ast-utils/docs"
External module "ast-utils/docs"
Index
Variables
ELEMENT_CONFIGURATION
HANDLED_TAGS
Functions
_annotateEvent
_annotateFunctionProperty
_findElementDocs
_findLastChildNamed
_getNodeAttribute
annotate
annotateBehavior
annotateElement
annotateElementHeader
annotateProperty
clean
cleanElement
cleanProperty
copyProperties
featureElement
mixinBehaviors
parsePseudoElements
Variables
ELEMENT_CONFIGURATION
ELEMENT_CONFIGURATION: Array<string> = ['attached','attributeChanged','beforeRegister','configure','constructor','created','detached','enableCustomStyleProperties','extends','hostAttributes','is','listeners','mixins','properties','ready','registered']
Properties on element prototypes that are purely configuration.
HANDLED_TAGS
HANDLED_TAGS: Array<string> = ['param','return','type',]
Tags understood by the annotation process, to be removed during clean.
Functions
_annotateEvent
_annotateEvent(descriptor: EventDescriptor): EventDescriptor
Annotates event documentation
Parameters
descriptor: EventDescriptor
Returns EventDescriptor
_annotateFunctionProperty
_annotateFunctionProperty(descriptor: FunctionDescriptor): void
Parameters
descriptor: FunctionDescriptor
Returns void
_findElementDocs
_findElementDocs(elementId: string, domModule: dom5.Node, scriptElement: dom5.Node): string
Parameters
elementId: string
domModule: dom5.Node
scriptElement: dom5.Node
The script that the element was defined in.
Returns string
_findLastChildNamed
_findLastChildNamed(name: string, parent: dom5.Node): Node
Parameters
name: string
parent: dom5.Node
Returns Node
_getNodeAttribute
_getNodeAttribute(node: dom5.Node, name: string): string
Parameters
node: dom5.Node
name: string
Returns string
annotate
annotate(descriptor: Descriptor): Descriptor
Annotates Hydrolysis descriptors, processing any desc properties as JSDoc.
You probably want to use a more specialized version of this, such as annotateElement.
Processed JSDoc values will be made available via the jsdoc property on a descriptor node.
Parameters
descriptor: Descriptor
The descriptor node to process.
Returns Descriptor
The descriptor that was given.
annotateBehavior
annotateBehavior(descriptor: BehaviorDescriptor): BehaviorDescriptor
Annotates behavior descriptor.
Parameters
descriptor: BehaviorDescriptor
behavior descriptor
Returns BehaviorDescriptor
descriptor passed in as param
annotateElement
annotateElement(descriptor: ElementDescriptor, behaviorsByName: BehaviorsByName): ElementDescriptor
Annotates documentation found within a Hydrolysis element descriptor. Also supports behaviors.
If the element was processed via hydrolize, the element's documentation will also be extracted via its .
Parameters
descriptor: ElementDescriptor
The element descriptor.
behaviorsByName: BehaviorsByName
Returns ElementDescriptor
The descriptor that was given.
annotateElementHeader
annotateElementHeader(descriptor: ElementDescriptor): void
Annotates @event, @hero, & @demo tags
Parameters
descriptor: ElementDescriptor
Returns void
annotateProperty
annotateProperty(descriptor: PropertyDescriptor, ignoreConfiguration: boolean): PropertyDescriptor
Annotates documentation found about a Hydrolysis property descriptor.
Parameters
descriptor: PropertyDescriptor
The property descriptor.
ignoreConfiguration: boolean
If true, configuration is not set.
Returns PropertyDescriptor
The descriptior that was given.
clean
clean(descriptor: Descriptor): void
Cleans redundant properties from a descriptor, assuming that you have already called annotate.
Parameters
descriptor: Descriptor
Returns void
cleanElement
cleanElement(element: ElementDescriptor): void
Cleans redundant properties from an element, assuming that you have already called annotateElement.
Parameters
element: ElementDescriptor
Returns void
cleanProperty
cleanProperty(property: PropertyDescriptor): void
Cleans redundant properties from a property, assuming that you have already called annotateProperty.
Parameters
property: PropertyDescriptor
Returns void
copyProperties
copyProperties(from: ElementDescriptor, to: ElementDescriptor, behaviorsByName: BehaviorsByName): void
Parameters
from: ElementDescriptor
to: ElementDescriptor
behaviorsByName: BehaviorsByName
Returns void
featureElement
featureElement(features: FeatureDescriptor[]): ElementDescriptor
Converts raw features into an abstract Polymer.Base element.
Note that docs on this element are not processed. You must call annotateElement on it yourself if you wish that.
Parameters
features: FeatureDescriptor[]
Returns ElementDescriptor
mixinBehaviors
mixinBehaviors(descriptor: ElementDescriptor, behaviorsByName: BehaviorsByName): void
Parameters
descriptor: ElementDescriptor
behaviorsByName: BehaviorsByName
Returns void
parsePseudoElements
parsePseudoElements(comments: string[]): ElementDescriptor[]
Parse elements defined only in comments.
Parameters
comments: string[]
Returns ElementDescriptor[]
A list of pseudo-elements.
