hydrolysis: "ast-utils/esutil"
External module "ast-utils/esutil"
Index
Functions
closureType
getAttachedComment
getEventComments
getLeadingComments
matchesCallExpression
objectKeyToString
toPropertyDescriptor
Object literals
CLOSURE_CONSTRUCTOR_MAP
Functions
closureType
closureType(node: estree.Node): string
AST expression -> Closure type.
Accepts literal values, and native constructors.
Parameters
node: estree.Node
An Espree expression node.
Returns string
The type of that expression, in Closure terms.
getAttachedComment
getAttachedComment(node: estree.Node): string
Parameters
node: estree.Node
Returns string
getEventComments
getEventComments(node: estree.Node): Array<string>
Returns all comments from a tree defined with @event.
Parameters
node: estree.Node
Returns Array<string>
getLeadingComments
getLeadingComments(node: estree.Node): string[]
Parameters
node: estree.Node
Returns string[]
matchesCallExpression
matchesCallExpression(expression: estree.MemberExpression, path: string[]): boolean
Returns whether an Espree node matches a particular object path.
e.g. you have a MemberExpression node, and want to see whether it represents Foo.Bar.Baz:
```
matchesCallExpression(node, ['Foo', 'Bar', 'Baz'])
```
Parameters
expression: estree.MemberExpression
The Espree node to match against.
path: string[]
The path to look for.
Returns boolean
objectKeyToString
objectKeyToString(key: estree.Node): string
Parameters
key: estree.Node
The node representing an object key or expression.
Returns string
The name of that key.
toPropertyDescriptor
toPropertyDescriptor(node: estree.Property): PropertyDescriptor
Converts a estree Property AST node into its Hydrolysis representation.
Parameters
node: estree.Property
Returns PropertyDescriptor
Object literals
CLOSURE_CONSTRUCTOR_MAP
CLOSURE_CONSTRUCTOR_MAP: object
Boolean
Boolean: string = "boolean"
Number
Number: string = "number"
String
String: string = "string"
