hydrolysis: "ast-utils/jsdoc"
External module "ast-utils/jsdoc"
Index
Interfaces
Annotation
Tag
Functions
_removeLeadingAsterisks
_tagsToHydroTags
getTag
hasTag
parseDemo
parseHero
parseJsdoc
parsePolymerBehavior
parsePseudoElement
unindent
Object literals
CUSTOM_TAGS
Functions
_removeLeadingAsterisks
_removeLeadingAsterisks(description: string): string
removes leading *, and any space before it
Parameters
description: string
Returns string
_tagsToHydroTags
_tagsToHydroTags(tags: doctrine.Tag[]): Tag[]
Convert doctrine tags to our tag format
Parameters
tags: doctrine.Tag[]
Returns Tag[]
getTag
getTag(jsdoc: Annotation, tagName: string): Tag
getTag(jsdoc: Annotation, tagName: string, key: string): string
Finds the first JSDoc tag matching name and returns its value at key.
If key is omitted, the entire tag object is returned.
Parameters
jsdoc: Annotation
tagName: string
Returns Tag
Parameters
jsdoc: Annotation
tagName: string
key: string
Returns string
hasTag
hasTag(jsdoc: Annotation, tagName: string): boolean
Parameters
jsdoc: Annotation
tagName: string
Returns boolean
parseDemo
parseDemo(tag: doctrine.Tag): Tag
doctrine configuration, CURRENTLY UNUSED BECAUSE PRIVATE
Parameters
tag: doctrine.Tag
Returns Tag
parseHero
parseHero(tag: doctrine.Tag): Tag
Parameters
tag: doctrine.Tag
Returns Tag
parseJsdoc
parseJsdoc(docs: string): Annotation
Given a JSDoc string (minus opening/closing comment delimiters), extract its description and tags.
Parameters
docs: string
Returns Annotation
parsePolymerBehavior
parsePolymerBehavior(tag: doctrine.Tag): Tag
Parameters
tag: doctrine.Tag
Returns Tag
parsePseudoElement
parsePseudoElement(tag: doctrine.Tag): Tag
Parameters
tag: doctrine.Tag
Returns Tag
unindent
unindent(text: string): string
Parameters
text: string
Returns string
Object literals
CUSTOM_TAGS
CUSTOM_TAGS: object
demo
demo: parseDemo = parseDemo
hero
hero: parseHero = parseHero
polymerBehavior
polymerBehavior: parsePolymerBehavior = parsePolymerBehavior
pseudoElement
pseudoElement: parsePseudoElement = parsePseudoElement
