hydrolysis: Analyzer
Module: "analyzer"
Class Analyzer
A database of Polymer metadata defined in HTML
Hierarchy
Analyzer
Index
Constructors
constructor
Properties
_content
behaviors
behaviorsByName
elements
elementsByTagName
features
html
loader
parsedDocuments
parsedScripts
Methods
_dependenciesLoadedFor
_getDependencies
_inlineImports
_inlineScripts
_inlineStyles
_metadataTree
_parseHTML
_processScript
_processScripts
annotate
behaviorsForFolder
clean
elementsForFolder
getLoadedAst
load
metadataTree
nodeWalkAllDocuments
nodeWalkDocuments
analyze
Constructors
constructor
new Analyzer(attachAST: boolean, loader: FileLoader): Analyzer
Parameters
attachAST: boolean
If true, attach a parse5 compliant AST
loader: FileLoader
An optional FileLoader used to load external resources
Returns Analyzer
Properties
_content
_content: object
A map, keyed by path, of document content.
Type declaration
[path: string]: string
behaviors
behaviors: BehaviorDescriptor[] = []
The behaviors collected by the analysis pass.
behaviorsByName
behaviorsByName: object
The behaviors collected by the analysis pass by name.
Type declaration
[name: string]: BehaviorDescriptor
elements
elements: ElementDescriptor[] = []
A list of all elements the Analyzer has metadata for.
elementsByTagName
elementsByTagName: object
A view into elements, keyed by tag name.
Type declaration
[tagName: string]: ElementDescriptor
features
features: FeatureDescriptor[] = []
A list of API features added to Polymer.Base encountered by the analyzer.
html
html: object
A map, keyed by absolute path, of Document metadata.
Type declaration
[path: string]: AnalyzedDocument
loader
loader: FileLoader
parsedDocuments
parsedDocuments: object
A map, keyed by path, of HTML document ASTs.
Type declaration
[path: string]: dom5.Node
parsedScripts
parsedScripts: object
A map, keyed by path, of JS script ASTs.
If the path is an HTML file with multiple scripts, the entry will be an array of scripts.
Type declaration
[path: string]: ParsedJS[]
Methods
_dependenciesLoadedFor
_dependenciesLoadedFor(href: string, root: string): Promise<Array<Promise<DocumentDescriptor>>>
Parameters
href: string
root: string
Returns Promise<Array<Promise<DocumentDescriptor>>>
_getDependencies
_getDependencies(href: string, found?: object, transitive?: boolean): Promise<string[]>
List all the html dependencies for the document at href.
Parameters
href: string
The href to get dependencies for.
Optional found: object
An object keyed by URL of the already resolved dependencies.
[url: string]: boolean
Optional transitive: boolean
Whether to load transitive dependencies. Defaults to true.
Returns Promise<string[]>
A list of all the html dependencies.
_inlineImports
_inlineImports(ast: dom5.Node, href: string, loaded: object): boolean
Parameters
ast: dom5.Node
href: string
loaded: object
[href: string]: boolean
Returns boolean
_inlineScripts
_inlineScripts(ast: dom5.Node, href: string): boolean
Parameters
ast: dom5.Node
href: string
Returns boolean
_inlineStyles
_inlineStyles(ast: dom5.Node, href: string): boolean
Parameters
ast: dom5.Node
href: string
Returns boolean
_metadataTree
_metadataTree(htmlMonomer: AnalyzedDocument, loadedHrefs: object): Promise<DocumentDescriptor>
Parameters
htmlMonomer: AnalyzedDocument
loadedHrefs: object
[href: string]: boolean
Returns Promise<DocumentDescriptor>
Private _parseHTML
_parseHTML(htmlImport: string, href: string): AnalyzedDocument
Returns an AnalyzedDocument representing the provided document
Parameters
htmlImport: string
Raw text of an HTML document
href: string
The document's URL.
Returns AnalyzedDocument
An AnalyzedDocument
_processScript
_processScript(script: LocNode, href: string): Promise<DocumentDescriptor>
Parameters
script: LocNode
href: string
Returns Promise<DocumentDescriptor>
_processScripts
_processScripts(scripts: LocNode[], href: string): Promise<DocumentDescriptor>
Parameters
scripts: LocNode[]
href: string
Returns Promise<DocumentDescriptor>
annotate
annotate(): void
Annotates all loaded metadata with its documentation.
Returns void
behaviorsForFolder
behaviorsForFolder(href: string): BehaviorDescriptor[]
Returns the behaviors defined in the folder containing href.
Parameters
href: string
path to search.
Returns BehaviorDescriptor[]
clean
clean(): void
Removes redundant properties from the collected descriptors.
Returns void
elementsForFolder
elementsForFolder(href: string): ElementDescriptor[]
Returns the elements defined in the folder containing href.
Parameters
href: string
path to search.
Returns ElementDescriptor[]
getLoadedAst
getLoadedAst(href: string, loaded: object): Node
Returns a promise resolving to a form of the AST with all links replaced with the document they link to. .css and .script files become <style> and <script>, respectively.
The elements in the loaded document are unmodified from their original documents.
Parameters
href: string
The document to load.
loaded: object
An object keyed by already loaded documents.
[href: string]: boolean
Returns Node
load
load(href: string): Promise<AnalyzedDocument>
Parameters
href: string
Returns Promise<AnalyzedDocument>
metadataTree
metadataTree(href: string): Promise<DocumentDescriptor>
Returns a promise that resolves to a POJO representation of the import tree, in a format that maintains the ordering of the HTML imports spec.
Parameters
href: string
the import to get metadata for.
Returns Promise<DocumentDescriptor>
nodeWalkAllDocuments
nodeWalkAllDocuments(predicate: dom5.Predicate): Array<Node>
Calls dom5.nodeWalkAll on each document that Anayzler has laoded.
TODO: make nodeWalkAll & nodeWalkAllDocuments distict, or delete one.
Parameters
predicate: dom5.Predicate
Returns Array<Node>
nodeWalkDocuments
nodeWalkDocuments(predicate: dom5.Predicate): Array<Node>
Calls dom5.nodeWalkAll on each document that Anayzler has laoded.
Parameters
predicate: dom5.Predicate
Returns Array<Node>
Static analyze
analyze(href: string, options?: LoadOptions): Promise<Analyzer>
Shorthand for transitively loading and processing all imports beginning at href.
In order to properly filter paths, href must be an absolute URI.
Parameters
href: string
The root import to begin loading from.
Optional options: LoadOptions
Any additional options for the load.
Returns Promise<Analyzer>
A promise that will resolve once href and its dependencies have been loaded and analyzed.
