hydrolysis: DocumentDescriptor
Module: "analyzer"
Interface DocumentDescriptor
The metadata for all features and elements defined in one document
Hierarchy
DocumentDescriptor
Index
Properties
behaviors
elements
features
href
html
imports
parsedScript
Properties
behaviors
behaviors: BehaviorDescriptor[]
The behaviors from the document
elements
elements: ElementDescriptor[]
The elements from the document.
features
features: FeatureDescriptor[]
The features from the document
Optional href
href: string
Optional html
html: ParsedImport
Optional imports
imports: DocumentDescriptor[]
Optional parsedScript
parsedScript: estree.Program
