hydrolysis: FunctionDescriptor
Module: "ast-utils/descriptors"
Interface FunctionDescriptor
Hierarchy
PropertyDescriptor
FunctionDescriptor
Index
Properties
___fromBehavior
configuration
default
desc
function
getter
javascriptNode
jsdoc
name
notify
observer
observerNode
params
private
published
readOnly
reflectToAttribute
return
setter
type
Properties
Optional ___fromBehavior
___fromBehavior: BehaviorOrName
Inherited from PropertyDescriptor.___fromBehavior
Optional configuration
configuration: boolean
Inherited from PropertyDescriptor.configuration
Optional default
default: LiteralValue
Inherited from PropertyDescriptor.default
desc
desc: string
Inherited from PropertyDescriptor.desc
Overwrites Descriptor.desc
function
function: boolean
Optional getter
getter: boolean
Inherited from PropertyDescriptor.getter
javascriptNode
javascriptNode: estree.Node
Inherited from PropertyDescriptor.javascriptNode
Optional jsdoc
jsdoc: Annotation
Inherited from Descriptor.jsdoc
name
name: string
Inherited from PropertyDescriptor.name
Optional notify
notify: LiteralValue
Inherited from PropertyDescriptor.notify
Optional observer
observer: LiteralValue
Inherited from PropertyDescriptor.observer
Optional observerNode
observerNode: estree.Expression
Inherited from PropertyDescriptor.observerNode
Optional params
params: object[]
Inherited from PropertyDescriptor.params
Type declaration
name: string
Optional private
private: boolean
Inherited from PropertyDescriptor.private
Optional published
published: boolean
Inherited from PropertyDescriptor.published
Optional readOnly
readOnly: LiteralValue
Inherited from PropertyDescriptor.readOnly
Optional reflectToAttribute
reflectToAttribute: LiteralValue
Inherited from PropertyDescriptor.reflectToAttribute
return
return: object
Type declaration
desc: string
type: string
Optional setter
setter: boolean
Inherited from PropertyDescriptor.setter
type
type: string
Inherited from PropertyDescriptor.type
