hydrolysis: BehaviorDescriptor
Module: "ast-utils/descriptors"
Interface BehaviorDescriptor
The metadata for a Polymer behavior mixin.
Hierarchy
ElementDescriptor
BehaviorDescriptor
Index
Properties
abstract
behaviors
contentHref
demos
desc
domModule
events
hero
is
jsdoc
observers
properties
scriptElement
symbol
type
Properties
Optional abstract
abstract: boolean
Inherited from ElementDescriptor.abstract
Optional behaviors
behaviors: BehaviorOrName[]
Inherited from ElementDescriptor.behaviors
Optional contentHref
contentHref: string
Inherited from ElementDescriptor.contentHref
Optional demos
demos: object[]
Inherited from ElementDescriptor.demos
Type declaration
desc: string
path: string
Optional desc
desc: string
Inherited from Descriptor.desc
Optional domModule
domModule: dom5.Node
Inherited from ElementDescriptor.domModule
Optional events
events: EventDescriptor[]
Inherited from ElementDescriptor.events
Optional hero
hero: string
Inherited from ElementDescriptor.hero
Optional is
is: string
Inherited from ElementDescriptor.is
Optional jsdoc
jsdoc: Annotation
Inherited from Descriptor.jsdoc
Optional observers
observers: object[]
Inherited from ElementDescriptor.observers
Type declaration
expression: LiteralValue
javascriptNode: estree.Expression | estree.SpreadElement
Optional properties
properties: PropertyDescriptor[]
Inherited from ElementDescriptor.properties
Optional scriptElement
scriptElement: dom5.Node
Inherited from ElementDescriptor.scriptElement
Optional symbol
symbol: string
type
type: string
Inherited from ElementDescriptor.type
