hydrolysis: LocNode
Module: "ast-utils/import-parse"
Interface LocNode
An extension of the dom5 node type with location information and the owner document squirreled away.
Hierarchy
Node
LocNode
Index
Properties
___hydrolysisInlined
___location
___locationDetail
___ownerDocument
attrs
childNodes
data
nodeName
parentNode
tagName
value
Properties
___hydrolysisInlined
___hydrolysisInlined: string
Optional ___location
___location: object
Inherited from Node.__location
Type declaration
start: number
___locationDetail
___locationDetail: object
Type declaration
column: number
line: number
___ownerDocument
___ownerDocument: string
attrs
attrs: Attr[]
Inherited from Node.attrs
childNodes
childNodes: Node[]
Inherited from Node.childNodes
Optional data
data: string
Inherited from Node.data
nodeName
nodeName: string
Inherited from Node.nodeName
parentNode
parentNode: Node
Inherited from Node.parentNode
tagName
tagName: string
Inherited from Node.tagName
Optional value
value: string
Inherited from Node.value
