hydrolysis: Visitor
Module: "ast-utils/fluent-traverse"
Interface Visitor
Hierarchy
Visitor
Index
Properties
classDetected
enterArrayExpression
enterArrayPattern
enterArrowFunctionExpression
enterAssignmentExpression
enterAssignmentPattern
enterAssignmentProperty
enterBinaryExpression
enterBlockStatement
enterBreakStatement
enterCallExpression
enterCatchClause
enterClassDeclaration
enterClassExpression
enterConditionalExpression
enterContinueStatement
enterDebuggerStatement
enterDoWhileStatement
enterEmptyStatement
enterExportAllDeclaration
enterExportDefaultDeclaration
enterExportNamedDeclaration
enterExportSpecifier
enterExpressionStatement
enterForInStatement
enterForOfStatement
enterForStatement
enterFunctionDeclaration
enterFunctionExpression
enterIdentifier
enterIfStatement
enterImportDeclaration
enterImportDefaultSpecifier
enterImportNamespaceSpecifier
enterImportSpecifier
enterLabeledStatement
enterLiteral
enterLogicalExpression
enterMemberExpression
enterMetaProperty
enterMethodDefinition
enterModuleDeclaration
enterModuleSpecifier
enterNewExpression
enterObjectExpression
enterObjectPattern
enterPattern
enterProgram
enterProperty
enterRestElement
enterReturnStatement
enterSequenceExpression
enterSpreadElement
enterSuper
enterSwitchCase
enterSwitchStatement
enterTaggedTemplateExpression
enterTemplateElement
enterTemplateLiteral
enterThisExpression
enterThrowStatement
enterTryStatement
enterUnaryExpression
enterUpdateExpression
enterVariableDeclaration
enterVariableDeclarator
enterWhileStatement
enterWithStatement
enterYieldExpression
leaveArrayExpression
leaveArrayPattern
leaveArrowFunctionExpression
leaveAssignmentExpression
leaveAssignmentPattern
leaveAssignmentProperty
leaveBinaryExpression
leaveBlockStatement
leaveBreakStatement
leaveCallExpression
leaveCatchClause
leaveClassDeclaration
leaveClassExpression
leaveConditionalExpression
leaveContinueStatement
leaveDebuggerStatement
leaveDoWhileStatement
leaveEmptyStatement
leaveExportAllDeclaration
leaveExportDefaultDeclaration
leaveExportNamedDeclaration
leaveExportSpecifier
leaveExpressionStatement
leaveForInStatement
leaveForOfStatement
leaveForStatement
leaveFunctionDeclaration
leaveFunctionExpression
leaveIdentifier
leaveIfStatement
leaveImportDeclaration
leaveImportDefaultSpecifier
leaveImportNamespaceSpecifier
leaveImportSpecifier
leaveLabeledStatement
leaveLiteral
leaveLogicalExpression
leaveMemberExpression
leaveMetaProperty
leaveMethodDefinition
leaveModuleDeclaration
leaveModuleSpecifier
leaveNewExpression
leaveObjectExpression
leaveObjectPattern
leavePattern
leaveProgram
leaveProperty
leaveRestElement
leaveReturnStatement
leaveSequenceExpression
leaveSpreadElement
leaveSuper
leaveSwitchCase
leaveSwitchStatement
leaveTaggedTemplateExpression
leaveTemplateElement
leaveTemplateLiteral
leaveThisExpression
leaveThrowStatement
leaveTryStatement
leaveUnaryExpression
leaveUpdateExpression
leaveVariableDeclaration
leaveVariableDeclarator
leaveWhileStatement
leaveWithStatement
leaveYieldExpression
Properties
Optional classDetected
classDetected: boolean
Optional enterArrayExpression
enterArrayExpression: function
Type declaration
(node: estree.ArrayExpression, parent: estree.Node): void
Parameters
node: estree.ArrayExpression
parent: estree.Node
Returns void
Optional enterArrayPattern
enterArrayPattern: function
Type declaration
(node: estree.ArrayPattern, parent: estree.Node): void
Parameters
node: estree.ArrayPattern
parent: estree.Node
Returns void
Optional enterArrowFunctionExpression
enterArrowFunctionExpression: function
Type declaration
(node: estree.ArrowFunctionExpression, parent: estree.Node): void
Parameters
node: estree.ArrowFunctionExpression
parent: estree.Node
Returns void
Optional enterAssignmentExpression
enterAssignmentExpression: function
Type declaration
(node: estree.AssignmentExpression, parent: estree.Node): void
Parameters
node: estree.AssignmentExpression
parent: estree.Node
Returns void
Optional enterAssignmentPattern
enterAssignmentPattern: function
Type declaration
(node: estree.AssignmentPattern, parent: estree.Node): void
Parameters
node: estree.AssignmentPattern
parent: estree.Node
Returns void
Optional enterAssignmentProperty
enterAssignmentProperty: function
Type declaration
(node: estree.AssignmentProperty, parent: estree.Node): void
Parameters
node: estree.AssignmentProperty
parent: estree.Node
Returns void
Optional enterBinaryExpression
enterBinaryExpression: function
Type declaration
(node: estree.BinaryExpression, parent: estree.Node): void
Parameters
node: estree.BinaryExpression
parent: estree.Node
Returns void
Optional enterBlockStatement
enterBlockStatement: function
Type declaration
(node: estree.BlockStatement, parent: estree.Node): void
Parameters
node: estree.BlockStatement
parent: estree.Node
Returns void
Optional enterBreakStatement
enterBreakStatement: function
Type declaration
(node: estree.BreakStatement, parent: estree.Node): void
Parameters
node: estree.BreakStatement
parent: estree.Node
Returns void
Optional enterCallExpression
enterCallExpression: function
Type declaration
(node: estree.CallExpression, parent: estree.Node): void
Parameters
node: estree.CallExpression
parent: estree.Node
Returns void
Optional enterCatchClause
enterCatchClause: function
Type declaration
(node: estree.CatchClause, parent: estree.Node): void
Parameters
node: estree.CatchClause
parent: estree.Node
Returns void
Optional enterClassDeclaration
enterClassDeclaration: function
Type declaration
(node: estree.ClassDeclaration, parent: estree.Node): void
Parameters
node: estree.ClassDeclaration
parent: estree.Node
Returns void
Optional enterClassExpression
enterClassExpression: function
Type declaration
(node: estree.ClassExpression, parent: estree.Node): void
Parameters
node: estree.ClassExpression
parent: estree.Node
Returns void
Optional enterConditionalExpression
enterConditionalExpression: function
Type declaration
(node: estree.ConditionalExpression, parent: estree.Node): void
Parameters
node: estree.ConditionalExpression
parent: estree.Node
Returns void
Optional enterContinueStatement
enterContinueStatement: function
Type declaration
(node: estree.ContinueStatement, parent: estree.Node): void
Parameters
node: estree.ContinueStatement
parent: estree.Node
Returns void
Optional enterDebuggerStatement
enterDebuggerStatement: function
Type declaration
(node: estree.DebuggerStatement, parent: estree.Node): void
Parameters
node: estree.DebuggerStatement
parent: estree.Node
Returns void
Optional enterDoWhileStatement
enterDoWhileStatement: function
Type declaration
(node: estree.DoWhileStatement, parent: estree.Node): void
Parameters
node: estree.DoWhileStatement
parent: estree.Node
Returns void
Optional enterEmptyStatement
enterEmptyStatement: function
Type declaration
(node: estree.EmptyStatement, parent: estree.Node): void
Parameters
node: estree.EmptyStatement
parent: estree.Node
Returns void
Optional enterExportAllDeclaration
enterExportAllDeclaration: function
Type declaration
(node: estree.ExportAllDeclaration, parent: estree.Node): void
Parameters
node: estree.ExportAllDeclaration
parent: estree.Node
Returns void
Optional enterExportDefaultDeclaration
enterExportDefaultDeclaration: function
Type declaration
(node: estree.ExportDefaultDeclaration, parent: estree.Node): void
Parameters
node: estree.ExportDefaultDeclaration
parent: estree.Node
Returns void
Optional enterExportNamedDeclaration
enterExportNamedDeclaration: function
Type declaration
(node: estree.ExportNamedDeclaration, parent: estree.Node): void
Parameters
node: estree.ExportNamedDeclaration
parent: estree.Node
Returns void
Optional enterExportSpecifier
enterExportSpecifier: function
Type declaration
(node: estree.ExportSpecifier, parent: estree.Node): void
Parameters
node: estree.ExportSpecifier
parent: estree.Node
Returns void
Optional enterExpressionStatement
enterExpressionStatement: function
Type declaration
(node: estree.ExpressionStatement, parent: estree.Node): void
Parameters
node: estree.ExpressionStatement
parent: estree.Node
Returns void
Optional enterForInStatement
enterForInStatement: function
Type declaration
(node: estree.ForInStatement, parent: estree.Node): void
Parameters
node: estree.ForInStatement
parent: estree.Node
Returns void
Optional enterForOfStatement
enterForOfStatement: function
Type declaration
(node: estree.ForOfStatement, parent: estree.Node): void
Parameters
node: estree.ForOfStatement
parent: estree.Node
Returns void
Optional enterForStatement
enterForStatement: function
Type declaration
(node: estree.ForStatement, parent: estree.Node): void
Parameters
node: estree.ForStatement
parent: estree.Node
Returns void
Optional enterFunctionDeclaration
enterFunctionDeclaration: function
Type declaration
(node: estree.FunctionDeclaration, parent: estree.Node): void
Parameters
node: estree.FunctionDeclaration
parent: estree.Node
Returns void
Optional enterFunctionExpression
enterFunctionExpression: function
Type declaration
(node: estree.FunctionExpression, parent: estree.Node): void
Parameters
node: estree.FunctionExpression
parent: estree.Node
Returns void
Optional enterIdentifier
enterIdentifier: function
Type declaration
(node: estree.Identifier, parent: estree.Node): void
Parameters
node: estree.Identifier
parent: estree.Node
Returns void
Optional enterIfStatement
enterIfStatement: function
Type declaration
(node: estree.IfStatement, parent: estree.Node): void
Parameters
node: estree.IfStatement
parent: estree.Node
Returns void
Optional enterImportDeclaration
enterImportDeclaration: function
Type declaration
(node: estree.ImportDeclaration, parent: estree.Node): void
Parameters
node: estree.ImportDeclaration
parent: estree.Node
Returns void
Optional enterImportDefaultSpecifier
enterImportDefaultSpecifier: function
Type declaration
(node: estree.ImportDefaultSpecifier, parent: estree.Node): void
Parameters
node: estree.ImportDefaultSpecifier
parent: estree.Node
Returns void
Optional enterImportNamespaceSpecifier
enterImportNamespaceSpecifier: function
Type declaration
(node: estree.ImportNamespaceSpecifier, parent: estree.Node): void
Parameters
node: estree.ImportNamespaceSpecifier
parent: estree.Node
Returns void
Optional enterImportSpecifier
enterImportSpecifier: function
Type declaration
(node: estree.ImportSpecifier, parent: estree.Node): void
Parameters
node: estree.ImportSpecifier
parent: estree.Node
Returns void
Optional enterLabeledStatement
enterLabeledStatement: function
Type declaration
(node: estree.LabeledStatement, parent: estree.Node): void
Parameters
node: estree.LabeledStatement
parent: estree.Node
Returns void
Optional enterLiteral
enterLiteral: function
Type declaration
(node: estree.Literal, parent: estree.Node): void
Parameters
node: estree.Literal
parent: estree.Node
Returns void
Optional enterLogicalExpression
enterLogicalExpression: function
Type declaration
(node: estree.LogicalExpression, parent: estree.Node): void
Parameters
node: estree.LogicalExpression
parent: estree.Node
Returns void
Optional enterMemberExpression
enterMemberExpression: function
Type declaration
(node: estree.MemberExpression, parent: estree.Node): void
Parameters
node: estree.MemberExpression
parent: estree.Node
Returns void
Optional enterMetaProperty
enterMetaProperty: function
Type declaration
(node: estree.MetaProperty, parent: estree.Node): void
Parameters
node: estree.MetaProperty
parent: estree.Node
Returns void
Optional enterMethodDefinition
enterMethodDefinition: function
Type declaration
(node: estree.MethodDefinition, parent: estree.Node): void
Parameters
node: estree.MethodDefinition
parent: estree.Node
Returns void
Optional enterModuleDeclaration
enterModuleDeclaration: function
Type declaration
(node: estree.ModuleDeclaration, parent: estree.Node): void
Parameters
node: estree.ModuleDeclaration
parent: estree.Node
Returns void
Optional enterModuleSpecifier
enterModuleSpecifier: function
Type declaration
(node: estree.ModuleSpecifier, parent: estree.Node): void
Parameters
node: estree.ModuleSpecifier
parent: estree.Node
Returns void
Optional enterNewExpression
enterNewExpression: function
Type declaration
(node: estree.NewExpression, parent: estree.Node): void
Parameters
node: estree.NewExpression
parent: estree.Node
Returns void
Optional enterObjectExpression
enterObjectExpression: function
Type declaration
(node: estree.ObjectExpression, parent: estree.Node): void
Parameters
node: estree.ObjectExpression
parent: estree.Node
Returns void
Optional enterObjectPattern
enterObjectPattern: function
Type declaration
(node: estree.ObjectPattern, parent: estree.Node): void
Parameters
node: estree.ObjectPattern
parent: estree.Node
Returns void
Optional enterPattern
enterPattern: function
Type declaration
(node: estree.Pattern, parent: estree.Node): void
Parameters
node: estree.Pattern
parent: estree.Node
Returns void
Optional enterProgram
enterProgram: function
Type declaration
(node: estree.Program, parent: estree.Node): void
Parameters
node: estree.Program
parent: estree.Node
Returns void
Optional enterProperty
enterProperty: function
Type declaration
(node: estree.Property, parent: estree.Node): void
Parameters
node: estree.Property
parent: estree.Node
Returns void
Optional enterRestElement
enterRestElement: function
Type declaration
(node: estree.RestElement, parent: estree.Node): void
Parameters
node: estree.RestElement
parent: estree.Node
Returns void
Optional enterReturnStatement
enterReturnStatement: function
Type declaration
(node: estree.ReturnStatement, parent: estree.Node): void
Parameters
node: estree.ReturnStatement
parent: estree.Node
Returns void
Optional enterSequenceExpression
enterSequenceExpression: function
Type declaration
(node: estree.SequenceExpression, parent: estree.Node): void
Parameters
node: estree.SequenceExpression
parent: estree.Node
Returns void
Optional enterSpreadElement
enterSpreadElement: function
Type declaration
(node: estree.SpreadElement, parent: estree.Node): void
Parameters
node: estree.SpreadElement
parent: estree.Node
Returns void
Optional enterSuper
enterSuper: function
Type declaration
(node: estree.Super, parent: estree.Node): void
Parameters
node: estree.Super
parent: estree.Node
Returns void
Optional enterSwitchCase
enterSwitchCase: function
Type declaration
(node: estree.SwitchCase, parent: estree.Node): void
Parameters
node: estree.SwitchCase
parent: estree.Node
Returns void
Optional enterSwitchStatement
enterSwitchStatement: function
Type declaration
(node: estree.SwitchStatement, parent: estree.Node): void
Parameters
node: estree.SwitchStatement
parent: estree.Node
Returns void
Optional enterTaggedTemplateExpression
enterTaggedTemplateExpression: function
Type declaration
(node: estree.TaggedTemplateExpression, parent: estree.Node): void
Parameters
node: estree.TaggedTemplateExpression
parent: estree.Node
Returns void
Optional enterTemplateElement
enterTemplateElement: function
Type declaration
(node: estree.TemplateElement, parent: estree.Node): void
Parameters
node: estree.TemplateElement
parent: estree.Node
Returns void
Optional enterTemplateLiteral
enterTemplateLiteral: function
Type declaration
(node: estree.TemplateLiteral, parent: estree.Node): void
Parameters
node: estree.TemplateLiteral
parent: estree.Node
Returns void
Optional enterThisExpression
enterThisExpression: function
Type declaration
(node: estree.ThisExpression, parent: estree.Node): void
Parameters
node: estree.ThisExpression
parent: estree.Node
Returns void
Optional enterThrowStatement
enterThrowStatement: function
Type declaration
(node: estree.ThrowStatement, parent: estree.Node): void
Parameters
node: estree.ThrowStatement
parent: estree.Node
Returns void
Optional enterTryStatement
enterTryStatement: function
Type declaration
(node: estree.TryStatement, parent: estree.Node): void
Parameters
node: estree.TryStatement
parent: estree.Node
Returns void
Optional enterUnaryExpression
enterUnaryExpression: function
Type declaration
(node: estree.UnaryExpression, parent: estree.Node): void
Parameters
node: estree.UnaryExpression
parent: estree.Node
Returns void
Optional enterUpdateExpression
enterUpdateExpression: function
Type declaration
(node: estree.UpdateExpression, parent: estree.Node): void
Parameters
node: estree.UpdateExpression
parent: estree.Node
Returns void
Optional enterVariableDeclaration
enterVariableDeclaration: function
Type declaration
(node: estree.VariableDeclaration, parent: estree.Node): void
Parameters
node: estree.VariableDeclaration
parent: estree.Node
Returns void
Optional enterVariableDeclarator
enterVariableDeclarator: function
Type declaration
(node: estree.VariableDeclarator, parent: estree.Node): void
Parameters
node: estree.VariableDeclarator
parent: estree.Node
Returns void
Optional enterWhileStatement
enterWhileStatement: function
Type declaration
(node: estree.WhileStatement, parent: estree.Node): void
Parameters
node: estree.WhileStatement
parent: estree.Node
Returns void
Optional enterWithStatement
enterWithStatement: function
Type declaration
(node: estree.WithStatement, parent: estree.Node): void
Parameters
node: estree.WithStatement
parent: estree.Node
Returns void
Optional enterYieldExpression
enterYieldExpression: function
Type declaration
(node: estree.YieldExpression, parent: estree.Node): void
Parameters
node: estree.YieldExpression
parent: estree.Node
Returns void
Optional leaveArrayExpression
leaveArrayExpression: function
Type declaration
(node: estree.ArrayExpression, parent: estree.Node): void
Parameters
node: estree.ArrayExpression
parent: estree.Node
Returns void
Optional leaveArrayPattern
leaveArrayPattern: function
Type declaration
(node: estree.ArrayPattern, parent: estree.Node): void
Parameters
node: estree.ArrayPattern
parent: estree.Node
Returns void
Optional leaveArrowFunctionExpression
leaveArrowFunctionExpression: function
Type declaration
(node: estree.ArrowFunctionExpression, parent: estree.Node): void
Parameters
node: estree.ArrowFunctionExpression
parent: estree.Node
Returns void
Optional leaveAssignmentExpression
leaveAssignmentExpression: function
Type declaration
(node: estree.AssignmentExpression, parent: estree.Node): void
Parameters
node: estree.AssignmentExpression
parent: estree.Node
Returns void
Optional leaveAssignmentPattern
leaveAssignmentPattern: function
Type declaration
(node: estree.AssignmentPattern, parent: estree.Node): void
Parameters
node: estree.AssignmentPattern
parent: estree.Node
Returns void
Optional leaveAssignmentProperty
leaveAssignmentProperty: function
Type declaration
(node: estree.AssignmentProperty, parent: estree.Node): void
Parameters
node: estree.AssignmentProperty
parent: estree.Node
Returns void
Optional leaveBinaryExpression
leaveBinaryExpression: function
Type declaration
(node: estree.BinaryExpression, parent: estree.Node): void
Parameters
node: estree.BinaryExpression
parent: estree.Node
Returns void
Optional leaveBlockStatement
leaveBlockStatement: function
Type declaration
(node: estree.BlockStatement, parent: estree.Node): void
Parameters
node: estree.BlockStatement
parent: estree.Node
Returns void
Optional leaveBreakStatement
leaveBreakStatement: function
Type declaration
(node: estree.BreakStatement, parent: estree.Node): void
Parameters
node: estree.BreakStatement
parent: estree.Node
Returns void
Optional leaveCallExpression
leaveCallExpression: function
Type declaration
(node: estree.CallExpression, parent: estree.Node): void
Parameters
node: estree.CallExpression
parent: estree.Node
Returns void
Optional leaveCatchClause
leaveCatchClause: function
Type declaration
(node: estree.CatchClause, parent: estree.Node): void
Parameters
node: estree.CatchClause
parent: estree.Node
Returns void
Optional leaveClassDeclaration
leaveClassDeclaration: function
Type declaration
(node: estree.ClassDeclaration, parent: estree.Node): void
Parameters
node: estree.ClassDeclaration
parent: estree.Node
Returns void
Optional leaveClassExpression
leaveClassExpression: function
Type declaration
(node: estree.ClassExpression, parent: estree.Node): void
Parameters
node: estree.ClassExpression
parent: estree.Node
Returns void
Optional leaveConditionalExpression
leaveConditionalExpression: function
Type declaration
(node: estree.ConditionalExpression, parent: estree.Node): void
Parameters
node: estree.ConditionalExpression
parent: estree.Node
Returns void
Optional leaveContinueStatement
leaveContinueStatement: function
Type declaration
(node: estree.ContinueStatement, parent: estree.Node): void
Parameters
node: estree.ContinueStatement
parent: estree.Node
Returns void
Optional leaveDebuggerStatement
leaveDebuggerStatement: function
Type declaration
(node: estree.DebuggerStatement, parent: estree.Node): void
Parameters
node: estree.DebuggerStatement
parent: estree.Node
Returns void
Optional leaveDoWhileStatement
leaveDoWhileStatement: function
Type declaration
(node: estree.DoWhileStatement, parent: estree.Node): void
Parameters
node: estree.DoWhileStatement
parent: estree.Node
Returns void
Optional leaveEmptyStatement
leaveEmptyStatement: function
Type declaration
(node: estree.EmptyStatement, parent: estree.Node): void
Parameters
node: estree.EmptyStatement
parent: estree.Node
Returns void
Optional leaveExportAllDeclaration
leaveExportAllDeclaration: function
Type declaration
(node: estree.ExportAllDeclaration, parent: estree.Node): void
Parameters
node: estree.ExportAllDeclaration
parent: estree.Node
Returns void
Optional leaveExportDefaultDeclaration
leaveExportDefaultDeclaration: function
Type declaration
(node: estree.ExportDefaultDeclaration, parent: estree.Node): void
Parameters
node: estree.ExportDefaultDeclaration
parent: estree.Node
Returns void
Optional leaveExportNamedDeclaration
leaveExportNamedDeclaration: function
Type declaration
(node: estree.ExportNamedDeclaration, parent: estree.Node): void
Parameters
node: estree.ExportNamedDeclaration
parent: estree.Node
Returns void
Optional leaveExportSpecifier
leaveExportSpecifier: function
Type declaration
(node: estree.ExportSpecifier, parent: estree.Node): void
Parameters
node: estree.ExportSpecifier
parent: estree.Node
Returns void
Optional leaveExpressionStatement
leaveExpressionStatement: function
Type declaration
(node: estree.ExpressionStatement, parent: estree.Node): void
Parameters
node: estree.ExpressionStatement
parent: estree.Node
Returns void
Optional leaveForInStatement
leaveForInStatement: function
Type declaration
(node: estree.ForInStatement, parent: estree.Node): void
Parameters
node: estree.ForInStatement
parent: estree.Node
Returns void
Optional leaveForOfStatement
leaveForOfStatement: function
Type declaration
(node: estree.ForOfStatement, parent: estree.Node): void
Parameters
node: estree.ForOfStatement
parent: estree.Node
Returns void
Optional leaveForStatement
leaveForStatement: function
Type declaration
(node: estree.ForStatement, parent: estree.Node): void
Parameters
node: estree.ForStatement
parent: estree.Node
Returns void
Optional leaveFunctionDeclaration
leaveFunctionDeclaration: function
Type declaration
(node: estree.FunctionDeclaration, parent: estree.Node): void
Parameters
node: estree.FunctionDeclaration
parent: estree.Node
Returns void
Optional leaveFunctionExpression
leaveFunctionExpression: function
Type declaration
(node: estree.FunctionExpression, parent: estree.Node): void
Parameters
node: estree.FunctionExpression
parent: estree.Node
Returns void
Optional leaveIdentifier
leaveIdentifier: function
Type declaration
(node: estree.Identifier, parent: estree.Node): void
Parameters
node: estree.Identifier
parent: estree.Node
Returns void
Optional leaveIfStatement
leaveIfStatement: function
Type declaration
(node: estree.IfStatement, parent: estree.Node): void
Parameters
node: estree.IfStatement
parent: estree.Node
Returns void
Optional leaveImportDeclaration
leaveImportDeclaration: function
Type declaration
(node: estree.ImportDeclaration, parent: estree.Node): void
Parameters
node: estree.ImportDeclaration
parent: estree.Node
Returns void
Optional leaveImportDefaultSpecifier
leaveImportDefaultSpecifier: function
Type declaration
(node: estree.ImportDefaultSpecifier, parent: estree.Node): void
Parameters
node: estree.ImportDefaultSpecifier
parent: estree.Node
Returns void
Optional leaveImportNamespaceSpecifier
leaveImportNamespaceSpecifier: function
Type declaration
(node: estree.ImportNamespaceSpecifier, parent: estree.Node): void
Parameters
node: estree.ImportNamespaceSpecifier
parent: estree.Node
Returns void
Optional leaveImportSpecifier
leaveImportSpecifier: function
Type declaration
(node: estree.ImportSpecifier, parent: estree.Node): void
Parameters
node: estree.ImportSpecifier
parent: estree.Node
Returns void
Optional leaveLabeledStatement
leaveLabeledStatement: function
Type declaration
(node: estree.LabeledStatement, parent: estree.Node): void
Parameters
node: estree.LabeledStatement
parent: estree.Node
Returns void
Optional leaveLiteral
leaveLiteral: function
Type declaration
(node: estree.Literal, parent: estree.Node): void
Parameters
node: estree.Literal
parent: estree.Node
Returns void
Optional leaveLogicalExpression
leaveLogicalExpression: function
Type declaration
(node: estree.LogicalExpression, parent: estree.Node): void
Parameters
node: estree.LogicalExpression
parent: estree.Node
Returns void
Optional leaveMemberExpression
leaveMemberExpression: function
Type declaration
(node: estree.MemberExpression, parent: estree.Node): void
Parameters
node: estree.MemberExpression
parent: estree.Node
Returns void
Optional leaveMetaProperty
leaveMetaProperty: function
Type declaration
(node: estree.MetaProperty, parent: estree.Node): void
Parameters
node: estree.MetaProperty
parent: estree.Node
Returns void
Optional leaveMethodDefinition
leaveMethodDefinition: function
Type declaration
(node: estree.MethodDefinition, parent: estree.Node): void
Parameters
node: estree.MethodDefinition
parent: estree.Node
Returns void
Optional leaveModuleDeclaration
leaveModuleDeclaration: function
Type declaration
(node: estree.ModuleDeclaration, parent: estree.Node): void
Parameters
node: estree.ModuleDeclaration
parent: estree.Node
Returns void
Optional leaveModuleSpecifier
leaveModuleSpecifier: function
Type declaration
(node: estree.ModuleSpecifier, parent: estree.Node): void
Parameters
node: estree.ModuleSpecifier
parent: estree.Node
Returns void
Optional leaveNewExpression
leaveNewExpression: function
Type declaration
(node: estree.NewExpression, parent: estree.Node): void
Parameters
node: estree.NewExpression
parent: estree.Node
Returns void
Optional leaveObjectExpression
leaveObjectExpression: function
Type declaration
(node: estree.ObjectExpression, parent: estree.Node): void
Parameters
node: estree.ObjectExpression
parent: estree.Node
Returns void
Optional leaveObjectPattern
leaveObjectPattern: function
Type declaration
(node: estree.ObjectPattern, parent: estree.Node): void
Parameters
node: estree.ObjectPattern
parent: estree.Node
Returns void
Optional leavePattern
leavePattern: function
Type declaration
(node: estree.Pattern, parent: estree.Node): void
Parameters
node: estree.Pattern
parent: estree.Node
Returns void
Optional leaveProgram
leaveProgram: function
Type declaration
(node: estree.Program, parent: estree.Node): void
Parameters
node: estree.Program
parent: estree.Node
Returns void
Optional leaveProperty
leaveProperty: function
Type declaration
(node: estree.Property, parent: estree.Node): void
Parameters
node: estree.Property
parent: estree.Node
Returns void
Optional leaveRestElement
leaveRestElement: function
Type declaration
(node: estree.RestElement, parent: estree.Node): void
Parameters
node: estree.RestElement
parent: estree.Node
Returns void
Optional leaveReturnStatement
leaveReturnStatement: function
Type declaration
(node: estree.ReturnStatement, parent: estree.Node): void
Parameters
node: estree.ReturnStatement
parent: estree.Node
Returns void
Optional leaveSequenceExpression
leaveSequenceExpression: function
Type declaration
(node: estree.SequenceExpression, parent: estree.Node): void
Parameters
node: estree.SequenceExpression
parent: estree.Node
Returns void
Optional leaveSpreadElement
leaveSpreadElement: function
Type declaration
(node: estree.SpreadElement, parent: estree.Node): void
Parameters
node: estree.SpreadElement
parent: estree.Node
Returns void
Optional leaveSuper
leaveSuper: function
Type declaration
(node: estree.Super, parent: estree.Node): void
Parameters
node: estree.Super
parent: estree.Node
Returns void
Optional leaveSwitchCase
leaveSwitchCase: function
Type declaration
(node: estree.SwitchCase, parent: estree.Node): void
Parameters
node: estree.SwitchCase
parent: estree.Node
Returns void
Optional leaveSwitchStatement
leaveSwitchStatement: function
Type declaration
(node: estree.SwitchStatement, parent: estree.Node): void
Parameters
node: estree.SwitchStatement
parent: estree.Node
Returns void
Optional leaveTaggedTemplateExpression
leaveTaggedTemplateExpression: function
Type declaration
(node: estree.TaggedTemplateExpression, parent: estree.Node): void
Parameters
node: estree.TaggedTemplateExpression
parent: estree.Node
Returns void
Optional leaveTemplateElement
leaveTemplateElement: function
Type declaration
(node: estree.TemplateElement, parent: estree.Node): void
Parameters
node: estree.TemplateElement
parent: estree.Node
Returns void
Optional leaveTemplateLiteral
leaveTemplateLiteral: function
Type declaration
(node: estree.TemplateLiteral, parent: estree.Node): void
Parameters
node: estree.TemplateLiteral
parent: estree.Node
Returns void
Optional leaveThisExpression
leaveThisExpression: function
Type declaration
(node: estree.ThisExpression, parent: estree.Node): void
Parameters
node: estree.ThisExpression
parent: estree.Node
Returns void
Optional leaveThrowStatement
leaveThrowStatement: function
Type declaration
(node: estree.ThrowStatement, parent: estree.Node): void
Parameters
node: estree.ThrowStatement
parent: estree.Node
Returns void
Optional leaveTryStatement
leaveTryStatement: function
Type declaration
(node: estree.TryStatement, parent: estree.Node): void
Parameters
node: estree.TryStatement
parent: estree.Node
Returns void
Optional leaveUnaryExpression
leaveUnaryExpression: function
Type declaration
(node: estree.UnaryExpression, parent: estree.Node): void
Parameters
node: estree.UnaryExpression
parent: estree.Node
Returns void
Optional leaveUpdateExpression
leaveUpdateExpression: function
Type declaration
(node: estree.UpdateExpression, parent: estree.Node): void
Parameters
node: estree.UpdateExpression
parent: estree.Node
Returns void
Optional leaveVariableDeclaration
leaveVariableDeclaration: function
Type declaration
(node: estree.VariableDeclaration, parent: estree.Node): void
Parameters
node: estree.VariableDeclaration
parent: estree.Node
Returns void
Optional leaveVariableDeclarator
leaveVariableDeclarator: function
Type declaration
(node: estree.VariableDeclarator, parent: estree.Node): void
Parameters
node: estree.VariableDeclarator
parent: estree.Node
Returns void
Optional leaveWhileStatement
leaveWhileStatement: function
Type declaration
(node: estree.WhileStatement, parent: estree.Node): void
Parameters
node: estree.WhileStatement
parent: estree.Node
Returns void
Optional leaveWithStatement
leaveWithStatement: function
Type declaration
(node: estree.WithStatement, parent: estree.Node): void
Parameters
node: estree.WithStatement
parent: estree.Node
Returns void
Optional leaveYieldExpression
leaveYieldExpression: function
Type declaration
(node: estree.YieldExpression, parent: estree.Node): void
Parameters
node: estree.YieldExpression
parent: estree.Node
Returns void
