hydrolysis: RedirectConfig
Module: "loader/redirect-resolver"
Interface RedirectConfig
Hierarchy
Config
RedirectConfig
Index
Properties
basePath
host
hostname
path
protocol
redirect
redirectPath
redirects
root
Properties
Optional basePath
basePath: string
Inherited from Config.basePath
Prefix directory for components in url. Defaults to "/".
Optional host
host: string
Inherited from Config.host
Hostname to match for absolute urls. Matches "/" by default
hostname
hostname: string
path
path: string
protocol
protocol: string
Optional redirect
redirect: string
Inherited from Config.redirect
Where to redirect lookups to siblings.
redirectPath
redirectPath: string
redirects
redirects: ProtocolRedirect[]
Optional root
root: string
Inherited from Config.root
Filesystem root to search. Defaults to the current working directory.
